# c2c

./: .dockerignore  CLAUDE.md  DEPLOY.md  README.md  deploy-ai.sh  deploy-all.sh  deploy.sh  docker-compose.yml  load-images.sh  pom.xml  save-images.bat
.claude/: settings.local.json
ai/: Dockerfile  docker-compose.yml  pom.xml
ai/src/main/java/com/aynu/ai/: AiApplication.java
ai/src/main/java/com/aynu/ai/config/: CommonConfig.java
ai/src/main/java/com/aynu/ai/controller/: ChatController.java
ai/src/main/java/com/aynu/ai/domain/dto/: ChatDTO.java
ai/src/main/java/com/aynu/ai/repository/: RedisChatMemoryStore.java
ai/src/main/java/com/aynu/ai/service/: ConsultantService.java  ConsultantServiceAI.java
ai/src/main/resources/: application-dev.yml  application-local.yml  application-my.yml  application.yaml  system.md
ai/src/main/resources/content/: rag.md
ai/src/test/java/com/aynu/ai/: AiApplicationTests.java
api/: pom.xml
api/src/test/java/com/aynu/api/: ApiApplicationTests.java
auth/: pom.xml
auth/auth-common/: pom.xml
auth/auth-gateway-sdk/: pom.xml
auth/auth-resource-sdk/: pom.xml
auth/auth-service/: Dockerfile  pom.xml
auth/auth-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
auth/auth-service/src/main/resources/mapper/: AccountRoleMapper.xml  AuthTokensMapper.xml  IPointsBoardSeasonService.xml  LoginRecordMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  RolePrivilegeMapper.xml  RolesMapper.xml  StatusEnumValid.xml  UserRolesMapper.xml
campus/: Dockerfile  pom.xml
campus/src/main/java/com/aynu/campus/: CampusApplication.java
campus/src/main/java/com/aynu/campus/controller/: CampusAnnouncementsController.java  CategoriesController.java  CommentsController.java  TopicsController.java
campus/src/main/java/com/aynu/campus/domain/dto/: CampusAnnouncementsDTO.java  CategoriesCreateDTO.java  CommentsDTO.java  TopicsDTO.java
campus/src/main/java/com/aynu/campus/domain/po/: CampusAnnouncementsPO.java  CategoriesPO.java  CommentsPO.java  TopicsPO.java
campus/src/main/java/com/aynu/campus/domain/vo/: CommentsCountVO.java  CommentsVO.java  TopicsVO.java
campus/src/main/java/com/aynu/campus/mapper/: CampusAnnouncementsMapper.java  CategoriesMapper.java  CommentsMapper.java  TopicsMapper.java
campus/src/main/java/com/aynu/campus/service/: CampusAnnouncementsService.java  CategoriesService.java  CommentsService.java  TopicsService.java
campus/src/main/java/com/aynu/campus/service/impl/: CampusAnnouncementsServiceImpl.java  CategoriesServiceImpl.java  CommentsServiceImpl.java  TopicsServiceImpl.java
campus/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-my.yml  bootstrap.yml
campus/src/main/resources/content/: platform-info.md
campus/src/main/resources/mapper/: CampusAnnouncementsMapper.xml  CategoriesMapper.xml  CommentsMapper.xml  TopicsMapper.xml
campus/src/test/java/com/aynu/campus/: CampusApplicationTests.java
common/: pom.xml
common/src/test/java/com/aynu/common/: CommonApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/aynu/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
gateway/src/test/java/com/aynu/gateway/: GatewayApplicationTests.java
item/: Dockerfile  pom.xml
item/src/main/java/com/aynu/item/: ItemApplication.java
item/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
item/src/main/resources/mapper/: CategoriesMapper.xml  ItemStatsMapper.xml  ItemsMapper.xml
item/src/test/java/com/aynu/item/: ItemApplicationTests.java
notification/: Dockerfile  pom.xml
notification/src/main/java/com/aynu/notification/: NotificationApplication.java
notification/src/main/resources/: bootstrap.yml
notification/src/main/resources/mapper/: NotificationTemplatesMapper.xml  NotificationsMapper.xml  SystemBroadcastsMapper.xml  UserBroadcastStatusMapper.xml
notification/src/test/java/com/aynu/notification/: NotificationApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/com/aynu/order/: OrderApplication.java
order/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
order/src/main/resources/mapper/: BorrowOrdersMapper.xml  OrderLogsMapper.xml
order/src/test/java/com/aynu/order/: OrderApplicationTests.java
review/: Dockerfile  pom.xml
review/src/main/java/com/aynu/review/: ReviewApplication.java
review/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
review/src/main/resources/mapper/: ReviewStatsMapper.xml  ReviewsMapper.xml
review/src/test/java/com/aynu/review/: ReviewApplicationTests.java
storage/: Dockerfile  pom.xml
storage/src/main/java/com/aynu/storage/: StorageApplication.java
storage/src/main/java/com/aynu/storage/config/: FileUploadProperties.java  QiniuProperties.java  S3Config.java  S3Properties.java
storage/src/main/java/com/aynu/storage/controller/: FilesController.java  S3FilesController.java
storage/src/main/java/com/aynu/storage/domain/po/: Files.java
storage/src/main/java/com/aynu/storage/domain/vo/: FileUploadVO.java
storage/src/main/java/com/aynu/storage/mapper/: FilesMapper.java
storage/src/main/java/com/aynu/storage/service/: IFilesService.java
storage/src/main/java/com/aynu/storage/service/impl/: FilesServiceImpl.java  S3FilesServiceImpl.java
storage/src/main/java/com/aynu/storage/util/: QiniuUtil.java  S3Util.java  SftpUtil.java
storage/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
storage/src/main/resources/mapper/: FilesMapper.xml
storage/src/test/java/com/aynu/storage/: S3StorageTest.java  StorageApplicationTests.java
user/: Dockerfile  pom.xml
user/src/main/java/com/aynu/user/: UserApplication.java
user/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
user/src/main/resources/mapper/: UserDetailMapper.xml  UserMapper.xml  UserProfilesMapper.xml  UserStatsMapper.xml  UsersMapper.xml
user/src/test/java/com/aynu/user/: UserApplicationTests.java
(+385 files in other folders)
